# server
HOST = 137.250.171.56
PORT = 1337

# model
MODEL_PATH = "..\\..\\huggingface\\Llama-2-7b-chat-hf"
LOAD_IN_8BIT = False
DEVICE = cuda

# promts
MAX_MAX_NEW_TOKENS = 2048
DEFAULT_MAX_NEW_TOKENS = 1024
MAX_INPUT_TOKEN_LENGTH = 32000

DEFAULT_SYSTEM_PROMPT = "Your name is Nova. You are a therapeutic assistant helping me analyzing patients with depression. I will provide you data in the csv format, where the columns are from; to; text. I want you to analyze the text column and provide me a with an estimation about the therapeutic bond"