# server
HOST = 137.250.171.56
PORT = 1337

# model
MODEL = gpt-3.5-turbo

# API_BASES
#API_BASE_CUSTOMOPENAI = "http://127.0.0.1:1338"
API_BASE_HCAI = "http://127.0.0.1:1338"
API_BASE_OLLAMA = "127.0.0.1:1338"

# api keys
#CUSTOMOPENAI_API_KEY = None
OPENAI_API_KEY = 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
HCAI_API_KEY = None

# prompts
DEFAULT_MAX_NEW_TOKENS = 1024
MAX_MAX_NEW_TOKENS = 2048
MAX_INPUT_TOKEN_LENGTH = 4096
DEFAULT_SYSTEM_PROMPT = "Your name is Nova. You are a therapeutic assistant helping me analyzing patients with depression. I will provide you data in the csv format, where the columns are from; to; text. I want you to analyze the text column and provide me a with an estimation about the therapeutic bond"
