# server
LENS_HOST = 127.0.0.1
LENS_PORT = 1338

# model
LENS_DEFAULT_MODEL = llama3.1

# API_BASES
API_BASE_OLLAMA = http://127.0.0.1:5050
API_BASE_OLLAMA_CHAT = http://127.0.0.1:5050

# api keys
OPENAI_API_KEY = None
OLLAMA_CHAT_API_KEY = None

# prompts
LENS_DEFAULT_MAX_NEW_TOKENS = 1024
LENS_MAX_MAX_NEW_TOKENS = 2048
LENS_MAX_INPUT_TOKEN_LENGTH = 4096
LENS_DEFAULT_SYSTEM_PROMPT = "Your name is Nova. You are my personal assistant. Keep your answers short and don't make anything up if you don't know the answer."

